@media only screen and (max-width: 1650px) {
    .pole {
        position: relative;
        top: -6%;
    }
    
    .pole {
        position: relative;
        top: 2.8%;
    }

    .container {
        width: 85%;
    }
}



@media only screen and (max-width: 1360px) {
    .ava {
        flex-direction: column;
        align-items: center;
    }
    .bgYellow {
        height: 100%;
    }
}

@media only screen and (max-width: 1215px) {
    .blur1 {
        position: relative;
        top: -5%;
    }

}

@media only screen and (max-width: 1024px) {
   .container {
    width: 95%;
   }
   
    .disksImg {
        width: 50%;
    }

    .imgbig {
        width: 50%;
    }
    .img {
        width: 50%;
    }
    .blur1 {
        position: relative;
        top: -4%;
    }
    .blur2 {
        position: relative;
        top: 3.5%;
    }
    footer {
        flex-direction: column;
        gap: 18px;
    }
}

@media only screen and (max-width: 790px) {
    .fifthSection {
        flex-direction: column;
    }
    .disksImg {
        width: 100%;
        height: 500px;
    }
    .fourthH1 {
        font-size: 42px;
    }
    .fourthLeft {
        width: 50%;
    }
    .smedias {
        gap: 28px;
    }
    .socials {
        width: 28px;
    }
    .blur1 {
        position: relative;
        top: -3%;
    }
    .blur2 {
        position: relative;
        top: 4.5%;
    }
    .opis {
        margin-bottom: 30px;
    }
    .headTitle {
        font-size: 42px
    }
    .saleImg {
        display: 80px;
    }
    .registr {
        flex-direction: column;
    }
    form {
        width: 100%;
    }
    .ps5 {
        display: none;
    }
    header {
        flex-direction: column;
    }
    .yellowdiv {
        width: 60%;
        height: fit-content;
        padding: 60px;
        /* margin-top: 340px ; */
        font-size: 42px;
    }
    .learnMore {
        padding: 17px 30px;

    }
}

@media only screen and (max-width: 630px) {


    .img {
        width: 100%;
    }

    .fourthSection {
        flex-direction: column;
        margin-bottom: 18px;
    }
    .fourthLeft {
        width: 100%;
    }
    .imgMonik {
        width: 100%;
    }
    .fourthRight {
        width: 100%;
        margin-bottom: 0;
    }
    .ava {
        flex-direction: row;
    }
    .blur1 {
        position: relative;
        top: -2%;
    }
    .blur2 {
        position: relative;
        top: 5.5%;
    }
}

@media only screen and (max-width: 500px) {
    .footLeft {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footRight {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .monikImg1 {
        width: 40px;
    }
    .monikImg3 {
        width: 150px;
    }
    .yellowdiv {
        width: 100%;
    }
    .CityTitle, .title5, .headTitle, .fourthH1, .title5{
        font-size: 30px;
    }
    .saleImg {
        width: 70px;
    }
    .disksImg {
        height: 200px;
    }
    .right5 {
        padding: 30px  12px;
    } 
    .platformsImg {
        width: 290px;
    }
    .onecont {
        height: 700px;
    }
    .hero {
        height: 807px;
    }

}

@media only screen and (max-width: 400px) {
    .blacpole {
        position: relative;
        top: -1%;
    }
    .blur2 {
        position: relative;
        top:6%;
    }
    .platformsImg {
        width: 300px;
    }
}